<!DOCTYPE html>


<!--
	TODO in application auslagern
-->
<script type="text/javascript">
    var modelUrl = "data/City bank aframe/model";
    var metaDataJsonUrl  = modelUrl + "/metaData.json";

    var canvasId = "aframe-canvas";

    var visMode = "aframe";
</script>

<html>
<head>
    <title>Getaviz-A-Frame</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--Main-->
    <script type="text/javascript" src="libs/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="libs/typeahead.bundle.js"></script>
    <script type="text/javascript" src="libs/handlebars-v2.0.0.js"></script>

    <!--A-Frame-->
    <script src="libs/aframe/aframe-v0.8.2.min.js"></script>
    <!--<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>-->

    <!--jqwidgets-->
    <script type="text/javascript" src="libs/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxexpander.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxnavigationbar.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxnotification.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxswitchbutton.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxprogressbar.js"></script>
	<script type="text/javascript" src="libs/jqwidgets/jqxlistbox.js"></script>
	<script type="text/javascript" src="libs/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript" src="libs/jqwidgets/jqxform.js"></script>	

    <link rel="stylesheet" href="libs/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="libs/jqwidgets/styles/jqx.metro.css" type="text/css" />

    <!-- ztree -->
    <script type="text/javascript" src="libs/zTree_v3/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="libs/zTree_v3/js/jquery.ztree.exhide.js"></script>
    <script type="text/javascript" src="libs/zTree_v3/js/jquery.ztree.excheck.js"></script>
    <link rel="stylesheet" href="libs/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" href="scripts/PackageExplorer/zt.css" type="text/css">

    <script type="text/javascript" src="scripts/CanvasFilter/CanvasFilterController.js"></script>
    <script type="text/javascript" src="scripts/CanvasMark/CanvasMarkController.js"></script>
    <script type="text/javascript" src="scripts/CanvasFlyTo/CanvasFlyToController.js"></script>
    <script type="text/javascript" src="scripts/CanvasHover/AframeCanvasHoverController.js"></script>
    <script type="text/javascript" src="scripts/CanvasSelect/CanvasSelectController.js"></script>
    <script type="text/javascript" src="scripts/CanvasResetView/CanvasResetViewController.js"></script>
    <script type="text/javascript" src="scripts/CanvasGrid/CanvasGridController.js"></script>
    <script type="text/javascript" src="scripts/RelationConnector/AframeRelationConnectorController.js"></script>
    <script type="text/javascript" src="scripts/RelationTransparency/RelationTransparencyController.js"></script>
    <script type="text/javascript" src="scripts/RelationHighlight/RelationHighlightController.js"></script>
    <script type="text/javascript" src="scripts/PackageExplorer/PackageExplorerController.js"></script>
    <script type="text/javascript" src="scripts/Search/SearchController.js"></script>
    <script type="text/javascript" src="scripts/Experiment/ExperimentController.js"></script>
    <script type="text/javascript" src="scripts/SourceCode/SourceCodeController.js"></script>
    <script type="text/javascript" src="scripts/InteractionLogger/InteractionLogger.js"></script>
    <script type="text/javascript" src="scripts/Email/EmailController.js"></script>
    <script type="text/javascript" src="scripts/Settings/SettingsController.js"></script>
    <script type="text/javascript" src="scripts/Menu/MenuController.js"></script>
    <script type="text/javascript" src="scripts/Legend/LegendController.js"></script>
    <script type="text/javascript" src="scripts/Systeminfo/SysteminfoController.js"></script>

    <!--user interface-->
    <script type="text/javascript" src="scripts/DefaultLogger.js"></script>
    <script type="text/javascript" src="scripts/Model.js"></script>
    <script type="text/javascript" src="scripts/Events.js"></script>
    <script type="text/javascript" src="scripts/AframeCanvasManipulator.js"></script>
    <script type="text/javascript" src="scripts/Application.js"></script>
    <script type="text/javascript" src="scripts/AframeActionController.js"></script>
    <!--<script type="text/javascript" src="scripts/aframe-orbit-camera-component.js"></script>-->
    <script type="text/javascript" src="scripts/camera-beta.js"></script>


    <link rel="stylesheet" href="Style.css" type="text/css" />

    <!--setup-->
    <script type="text/javascript" src="setups/web_a-frame/City bank.js"></script>

</head>
<body>
<div id="canvas">
    <script>
        $(function(){
            $("#canvas").load(encodeURI(modelUrl + "/model.html"));
        });

        var globalCamera;
    </script>
</div>

</body>
</html>
